# Colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set indexing from 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# Reload config file with prefix + r
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse mode
set -g mouse on

# Copy terminal content with Vi style
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Remap split window (new pane)
bind-key '\' split-window -h
bind-key '-' split-window -v

# New pane will have the same cwd
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# Pane-switching: Ctrl + h/j/k/l
bind -n C-H select-pane -L
bind -n C-L select-pane -R
bind -n C-K select-pane -U
bind -n C-J select-pane -D

# Window-switching: Alt + arrow keys
bind -n M-l previous-window
bind -n M-h next-window

# Make escape button respond quicker for nvim
set -s escape-time 0


# Tmux Plugin Manager ------------------------------
##Install new plugin:
# 1. Add new plugin to the list below
# 2. <prefix> + shift + i
##Update plugins:
#    <prefix> + u
##Uninstall plugin:
# 1. Remove plugin (or comment out) from the list
# 2. <prefix> + alt + u
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
